[Unit]
Description=Syncthing file sync

[Install]
WantedBy=default.target

[Service]
Restart=always

[Container]
ContainerName=syncthing
Image=docker.io/syncthing/syncthing:2
AutoUpdate=registry
Pull=newer
Network=host
Volume=%h/Sync:/Sync:Z
Volume=%h/syncthing-config:/var/syncthing/config:Z
UserNS=keep-id:uid=1000,gid=1000
ReadOnly=true
HealthCmd=curl -fkLsS -m 2 127.0.0.1:8384/rest/noauth/health | grep -o --color=never OK || exit 1
HealthInterval=1m
HealthTimeout=10s
HealthStartPeriod=1m
HealthRetries=3
